/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
}


.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    padding: 12px;
}

header .container{
    align-items: center;
    display: flex;
    justify-content: space-between;
    width:960px;

}


nav{
    float: right;
}


nav a{
    color: #0a0a0a;
    text-decoration: none;
}


nav a:hover{
    color: #6a2a6d;
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}

nav li{
    position: relative;
    height: 100%;
    display: flex;
    float: right;
    flex-direction: center;
    padding: 5px;
    text-decoration: none;
}


.overview-hero{
    background-color: silver;
}



.overview-hero-image{
    float: left; 
    padding-right: 50px; 
    padding-top: 20px;
    padding-bottom: 20px;
}


.overview-hero-text{
    padding-top: 20px; 
}


.overview-hero-image img{
    width:200px;
}

.overview-hero {
    display:flex;
}

.learn-about{
    text-decoration-color: #48bb78;
    text-size-adjust: 24px;
    grid-row: 1;
    grid-column: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.learn-about h3{
    color: #48BB48;
}
.learn-about h2{
    font-size: 24px;
    color: #48bb78;
}

.card img   
{
  width: 250px;
  height: 200px;
  padding-top:50px;
}

.card 
{
  border: 1px solid gray;
  border-radius: 5px;
  box-shadow: 5px 10px #E2E8F0;
  text-align: center;
  font-size: 18px;
  float: left;
  margin:5px;
  width: 280px;
  height: 580px;
}
.cards
 {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;  
}
.card-body{
    padding: 30px 20px;
    align-items: center;
    font-size: 18px;
}

.testing{
    text-align: left;
    background-color:#4A5568;
    margin:0px;

}


.testing .container{
    display: flex;
    padding:30px 30px;
    width:100%;
}
.testing-description{
    width: 70%;
    padding-right: 10px;
}
.cta{
    width: 200px;
    margin: 50px 15px;

}

.cta a{
    text-decoration: none;
}

.testing .btn {
   background-color: #48BB48;
   border-radius: 5px;
   border: 4px solid  #48BB48;
   transition: all 0.3s ease-in-out;

   
}

.testing .btn:hover{
    background: none;
    color:white;
    margin-block-end: 0%;
}
.stories img{
    height: 150px;
    width: 200px;
    float: left;
    padding: 0px;
    margin-right: 50px;
    border-radius: 50%;
}
.stories a{
    color:#5A67D8;
}
.newsletter{
    background-color: #48BB48;
    color: white;
    height:300px;
    display: flex;
    align-items: center;
    
}
.newsletter .btn{
    border-radius: 5px;
    margin-left: 20px;
    background: #5A67D8;
    color:white;
}
.newsletter .container{
    margin-bottom: 30px;
    width: 600px;
    display: flex;
    flex-direction: column;
    padding:15px;

}

input{
    border-radius: 5px;
    width: 300px;
     height: 40px;
}
form{
    display: flex;
    flex-direction: row;
}
footer{
    color: white;
    background-color: #4A5568;
    padding-left:80px;
    padding: 8px;
}